// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // First "layer" takes care of 8 inputs
    Mux16(a=a, b=b, sel=sel[0], out=about);
    Mux16(a=c, b=d, sel=sel[0], out=cdout);
    Mux16(a=e, b=f, sel=sel[0], out=efout);
    Mux16(a=g, b=h, sel=sel[0], out=ghout);

    // Second "layer" takes care of 4 outputs from first "layer"
    Mux16(a=about, b=cdout, sel=sel[1], out=abcdout);
    Mux16(a=efout, b=ghout, sel=sel[1], out=efghout);

    // Third "layer" takes care of 2 outputs from second "layer"
    Mux16(a=abcdout, b=efghout, sel=sel[2], out=out);
}
