// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Sum the two inputs `a` and `b`
    HalfAdder(a=a, b=b, sum=initsum, carry=initcarry);

    // Update the sum of the first addition above with the carry bit from the
    // previous addition
    HalfAdder(a=c, b=initsum, sum=sum, carry=middlecarry);

    // Updating the initial carry can't produce a carry (I think), so just use
    // the "sum" part of the half-adder gate, namely, an `Xor` gate
    Xor(a=initcarry, b=middlecarry, out=carry);
}
